#Copyright 1997, 2004 The Apache Software Foundation or its licensors, as applicable.
#Mon Dec 11 07:21:28 PST 2006
derby.version.beta=false
derby.product.file=codeline
derby.version.minor=2
derby.version.drdamaint=0
derby.version.major=10
derby.version.maint=2000000
derby.product.external.name=Apache Derby
derby.build.number=485682
derby.product.external.version=10.2
derby.product.technology.name=Apache Derby Network Client
derby.product.vendor=The Apache Software Foundation
